systemVersion=Centos7.6
appiumVersion=1.17.0
pythonVersion=3.8.0
allureVersion=2.12.1
phoneSimulator=YeShen
platformName=Android5.1.1, Android7.1.2
appPackage=com.xxzb.fenwoo
appActivity=com.xxzb.fenwoo.activity.addition.WelcomeActivity
